main {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 10px;
}

main .block {
    color: white;
    text-align: center;
    font-size: 4em;
    font-weight: bold;
}

.block.block1{
    background-color: red;
    grid-area: 1/1/1/4;
}

.block.block2{
    background-color: darkslateblue;
    grid-area: 2/1/2/4;
}

.block.block3{
    background-color: blue;
}

.block.block4{
    background-color: green;
    grid-area: 3/2/3/4;
}

@media screen and (max-width: 992px) {
    main {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .block.block1,
    .block.block2,
    .block.block3,
    .block.block4 {
        grid-column: auto;
        grid-row: auto;
    }
}

@media screen and (max-width: 772px) {
    main {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    .block.block2 {
        grid-area: 1/1/1/1;
    }
}