<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: yellow;
            color: white;
            border: 2px solid red;
            font-size: 5em;
        }

        h1 {
            
            background-color: red;
            width: 50%;
            font-size: 3em;
            border: 1px solid blue;
            padding: 50px 100px 30ox 20px; /*Top right bottom left*/
            margin: 50px;
            margin-right: auto;
            margin-left : auto;
        }

        span {
            width: 300px;
            background-color: grey;
            padding-top: 100px;
            padding-bottom: 100px;
            display: inline-block;
        }

        p {
            width: 300px;
            background-color: gray;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>VIVES</h1>
    <h1>CSS</h1>
    <p>Selector</p>

    <img src="images/viveslogo.png" alt="Foto">
    <span>element 1</span>
    <span>element 2</span>
    <span>element 3</span>
</body>
</html>