<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-grid.css">
    <title>Retro Games > Chip's Challenge</title>
</head>
<body>
    <header class="header-container">
        <h1>Retro Games</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://archive.org/details/classicpcgames">Archief</a></li>
                <li><a href="about.html">Over ons</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main id="inhoud">
        <div>
            <div id="deel-1" class="main-container">
                <section id="inleiding">
                    <h1 class="titel">Over Chip's Challenge</h1>
                    <p><span class="beginletter">C</span>hip's Challenge is een puzzelspel dat oorspronkelijk werd uitgebracht in 1989. Het spel volgt de avonturen van Chip McCallahan, die door verschillende niveaus moet navigeren om microchips te verzamelen en puzzels op te lossen.</p>
                    <article>
                        <h3>Gameplay</h3>
                        <p><span class="beginletter">I</span>n elk niveau moet Chip een bepaald aantal microchips verzamelen om de uitgang te bereiken. Onderweg moet hij obstakels vermijden, sleutels verzamelen om deuren te openen en verschillende puzzels oplossen.</p>
                    </article>
                    <article>
                        <h3>Populariteit</h3>
                        <p><span class="beginletter">C</span>hip's Challenge heeft een cultstatus bereikt onder retro gamers en blijft populair vanwege zijn uitdagende verslavende gameplay.</p>
                    </article>
                </section>
                <section id="monsters">
                    <h1 class="titel">Monsters</h1>
                    <div id="monster-lijst">
                        <div class="monster-container">
                            <h3>Bug</h3>
                            <img src="images/bug.png">
                            <p>De Bug beweegt zich in een rechte lijn en verandert van richting wanneer hij een obstakel raakt.</p>
                        </div>
                        <div class="monster-container">
                            <h3>Fireball</h3>
                            <img src="images/fireball.png">
                            <p>De Fireball beweegt zich in een rechte lijn en kan door vuur lopen zonder schade op te lopen.</p>
                        </div>
                        <div class="monster-container">
                            <h3>Blob</h3>
                            <img src="images/blob.png">
                            <p>De Blob beweegt zich willekeurig en kan moeilijk te voorspellen zijn.</p>
                        </div>
                        <div class="monster-container">
                            <h3>Paramecium</h3>
                            <img src="images/paramecium.png">
                            <p>De Paramecium beweegt zich langs de muren van het doolhof en verandert van richting bij obstakels.</p>
                        </div>
                        <div class="monster-container">
                            <h3>Teeth</h3>
                            <img src="images/teeth.png">
                            <p>De Teeth volgt Chip en probeert hem te vangen door zijn bewegingen te volgen.</p>
                        </div>
                    </div>
                </section>
                <section id="informatie">
                    <h1 class="titel">Informatie</h1>
                    <table>
                        <thead>
                        <tr>
                            <th>Kenmerk</th>
                            <th>Beschrijving</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="bold">Ontwikkelaar</td>
                            <td>
                            <td>Bedrijf: Epyx</td>
                            <td>Ontwerper: Chuck Sommerville</td>
                            </td>
                        </tr>
                        <tr>
                            <td>Uitgevers</td>
                            <td>12/20</td>
                        </tr>
                        <tr>
                            <td>Boyd Bulcaen</td>
                            <td>10/20</td>
                        </tr>
                        <tr>
                            <td>Omayma Hadouch</td>
                            <td>17/20</td>
                        </tr>
                        </tbody>
                    </table>
                </section>
            </div>
            <div id="deel-2" class="main-container">
                <h1 class="titel">Vind je misschien ook interessant...</h1>
                <div>

                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>